*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

.main{
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #2c3e50, #3498db, #9b59b6);
}

.wrapper{
    width: 50%;
    /* max-width: 95%; */
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
}

header{
    padding: 40px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    list-style-type: none;
}

.nav-links li{
    display: inline-block;
}

.nav-links li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.nav-links a:hover {
  color: #000;
  text-decoration: double;
}


.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
}

.container .pic{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.pic img:hover{
    transform: scale(1.3);
}

.hero-text{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero-text h4{
    color: #e5e5e5;
    font-size: 16px;
}

.hero-text h4 span{
    color: #000;
}

.hero-text h1{
    /* color: #007ced; */
    font-size: 3rem;
}

.hero-text p{
    color: #e5e5e5;
}

.btn-group{
    margin: 25px 0;
}

.btn-group .btn{
    color: #fff;
    padding: 12px 20px;
    margin: 5px;
    border-radius: 30px;
    border: 2px solid #000;
}

.social a{
    font-size: 23px;
    color: white;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.mid h2{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
}

.card {
    width: 340px;
    height: auto;
    background-color: #f7f7f7;
    padding: 20px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

hr{
    width: 50%;
    margin: 15px auto;
}

@media(max-width: 980px){
    .wrapper{
        width: 100%;
    }
    .nav-links li a{
        color: #e5e5e5;
        margin-right: 0.5rem;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
}

@media(max-width: 650px){
    .wrapper{
        width: 100%;
    }
    .hero-text{
        width: 100%;
        margin: 10px 200px;
    }
    .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding-top: 1.5rem;
    }
    .hero-text h1{
        font-size: 1.5rem;
    }
    header{
        padding: 7px 0;
    }
    .container .pic{
        width: 200px;
        height: 200px;
    }
    .nav-links li a{
        color: #e5e5e5;
        margin-right: 0.5rem;
    }
    .social a{
        margin: 5px;
    }
    .btn-group .btn{
        padding: 8px 10px;
        margin: 5px;
        border-radius: 30px;
        border: 2px solid #e5e5e5;
    }
    #projects {
        flex-direction: column;
        align-items: center;
    }
  
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}